apiVersion: v1
kind: Secret
metadata:
  name: kubeaid-config
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  name: {{ .Name }}
  password: {{.Password }}
  type: {{ .Type }}
  url: {{ .URL }}
  username: {{ .Username }}
